{
  "name": "electron_autoupdate_example",
  "version": "1.0.0",
  "description": "An example for the automatic update functionality of electron",
  "main": "index.js",
  "build": {
    "publish": [{
        "provider": "github",
        "owner": "Vyperus",
        "repo": "electron_autoupdate_example"
    }]
  },
  "scripts": {
    "start": "electron .",
    "build": "build",
    "shipit": "build -p always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vyperus/electron_autoupdate_example.git"
  },
  "keywords": [
    "electron",
    "example",
    "autoUpdater",
    "update",
    "github"
  ],
  "author": "Bastian Schnittger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vyperus/electron_autoupdate_example/issues"
  },
  "homepage": "https://github.com/Vyperus/electron_autoupdate_example#readme",
  "dependencies": {
    "electron-updater": "^2.18.2"
  },
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-builder": "^19.52.1"
  }
}
